.paragraphs-item-images {
  .field-item { float:left; margin: 0 10px 10px 0;}
  .field-item:first-child { float: none; margin: 0 0 10px 0; }
}
.paragraphs-item-images:after { content: " "; display: table; clear: both; }